<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_page"
        android:title="@string/bottom_home_item"
        android:icon="@drawable/ic_action_home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/add_plant_page"
        android:title="@string/bottom_add_plant_item"
        android:icon="@drawable/ic_action_like"
        app:showAsAction="ifRoom" />

</menu>